<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
.navbar {
    overflow: hidden;
    background-color: darkslategray;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #F39C12;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.bt
{
    float:right;
}
.input[type=text], select {
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid darkslategray;
    border-radius: 4px;
    box-sizing: border-box;
}

.input[type=password], select {
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid darkslategray;
    border-radius: 4px;
    box-sizing: border-box;
}

.input[type=submit] {
    width: 30%;
    background-color: darkslategray;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.input[type=submit]:hover {
    background-color: #F39C12;
}

.input[type=text]:focus 
{
      background-color: lightblue;
}
.input[type=password]:focus 
{
      background-color: lightblue;
}
.padd{
    border: 2px solid darkslategray;
    background-color: greenyellow;
    margin-right: 30px;
    width: 120px;
    height:30px;
   float: right;
   border-radius:10px;
   margin-top: 30px;
}

.padd:hover
{
    background-color:#F39C12; 
}
</style>
    <script>
function validateForm() {
    var x = document.forms["LoginForm"]["username"].value;
    var y=document.forms["LoginForm"]["password"].value;
    if (x == "" && y == "") {
        alert("Please fill both username and password!!! don't leave both empty");
        return false;
    }
        if (x=="")
        {   
            alert("Please fill username!!! don't leave it empty");
            return false;
        }
        if(y=="")
        {
            alert("Please fill password!!! don't leave it empty");
            return false;
        }
    }
</script>
        <title>Login Page</title>        
    </head>
    <body style="font-family:verdana">
        <div>
        <form action="#PostAdd" method="post">
            <input type="submit" value="Post Free Ad" class="padd">
        </form>
    </div>
           <img src="images/Logo.png"><br>
        <div class="navbar">
  <a href="Home.jsp">Home</a>
  <a href="Welcome.jsp">My Account</a>
  <a href="About.html">About</a>
  <div class="dropdown">
    <button class="dropbtn">Categories 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Electronics</a>
      <a href="#">Education</a>
      <a href="#">Automobiles</a>
    </div>
  </div> 
  <div class="bt">
  <a href="Login.html">Login</a>    
  <a href="SignUp.html">SignUp</a>
  </div>
</div>
   <hr color="darkslategray">
        <center>
       <h1>Login</h1>
       <img src="images/LoginUser.png" alt="LoginUser">
       <div>
       <form action="LoginPage" method="post" name="LoginForm" onsubmit="return validateForm()"><br>
        <input type="text" name="username" placeholder="Username" class="input"><br><br>
        <input type="password" name="password" placeholder="Password" class="input"><br><br>
        <input type="submit" name="Login" value="Login" class="input"><br>
        </form>
       <br>
           <a href="ForgotPwd.html">Forgot Password?</a><br>
       <form action="SignUp.html" method="post"><br>
        <input type="submit" name="signUp" value="Register" class="input">
        <h6>*By Signing in you agree to T&C and Privacy Policy</h6>
        </form>
           </div>
        </center>
    </body>
</html>